*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
#header{
    display:flex;
    justify-content:center; 
    align-items:start; 
    width:100%; 
    color:white;
    background: rgba(36, 88, 81, 96);
}
.navbar .navbar-toggler {
    background: rgba(36, 88, 81, 96);
}
span,p,li{
    color: #888;
}
#header .navbar{
width:88%;
}

#header .navbar .navbar-brand{
font-size: 30px;
font-weight: 500;
color: white;

}
@media screen and (max-width:900px) {
    #header .navbar .navbar-brand{
        font-size: 30px;
        font-weight: 500;
        color: white;
        position: relative;
        left: 0px;
        } 
}
.navbar-nav .nav-link{
color: white;
margin-left: 15px;

}
.navbar .navbar-toggler{
    background-color: white;
    outline: none;
    border: none;
}

.navbar-nav .nav-link:hover{
color: white;
}
.navbar-nav .nav-link:focus{
color: white;
}
.dropdown:focus{
    color: white;
}
.dropdown:active{
    color: white;
}
.dropdown:hover{
color: white;
}
.dropdown:hover .dropdown-menu{
display: block;
}
.dropdown-toggle:active,
.dropdown-toggle:focus {
    color: white;
    
}
.dropdown .active a,
.dropdown .focus a {
    color: white /* Your desired link color */;
}
#hero{
display: flex;
justify-content: center;
align-items: center;
width:  100%;
height: 480px;
background-image:url('img/hero-background.jpg'); 
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
background-position: center;
position: relative;
}
#hero::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height:100%;
    width: 100%;
    background: rgba(112, 185, 176, 0.85);
    
}

#hero .row{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 999;
    color: white;
}
#hero p{
    color: white;
}
.row .btn{
    background-color: transparent;
    width: 220px;
    height: 50px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    border: 1px solid white;
    transition:  all 0.2s linear 0.2s;    border-radius: 50px;

}
.row .btn:hover{
    background-color: white;
    color:  rgba(36, 88, 81, 0.979);
    font-weight: 400;
}
img{
    width: 100%;
    height
    : auto;
}

















section{
    padding: 40px 0px;
}

#about{
    width: 100%;
display: flex;
justify-content: center;
align-items: center;

}
.about{
    width: 87%;
}
.about .section-heading{
    padding: 30px 0px;
}
.about h3{
    color: rgba(0, 0, 0, 0.57);
}
@media screen and (max-width:580px) {
    .row{
        display: flex;
        flex-direction: column;
    }
}
ul li{
    list-style: none;
}
ul li i{
    color: cornflowerblue;
}

#services{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.services{
    width: 87%;

}

.services .row{
    width: 100%;
}
.row .col .card{
    padding-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;

}
.row .col .card i{
font-size: 40px;
color: rgb(112, 185, 176);
}
.row .col .card h5{
    font-size: 18px;
}
.row .col .card h5:hover{
    
    color: rgb(112, 185, 176);
    cursor: pointer;
}

#slides{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/call-to-action-bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#slides .sides-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 87%;
}
#slides .sides-text button{
border-radius: 50px;
border: 1px solid white;
color: white;
background-color: transparent;
height: 50px;
transition:  all 0.2s linear 0.2s;
}

#slides .sides-text button:hover{
color: white;
border: none;
    background-color:  rgba(36, 88, 81, 0.979);
}


#quest{
    height: auto;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quest{
    width: 87%;
}

.quest-heading{
    height: 80px;
    text-align: center;
}

.accordion-button::after {
 
    flex-shrink: 0;
    position: absolute;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
left: 2px;

    content: "";
    background-image: var(--bs-accordion-btn-icon);
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);

}

.accordion-button:active{
    background-color: none;
    outline: none;
    
    font-weight: bold;
}

.accordion-item{
    --bs-accordion-btn-bg: #ffffff;
    --bs-accordion-active-bg: mintcream;
    --bs-accordion-active-color:rgba(36, 88, 81, 0.979);
    --bs-accordion-bg: mintcream;
    --bs-accordion-color: #000000;
    --bs-accordion-border-color:none;
    --bs-accordion-btn-focus-box-shadow: none;

}







#team{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team{
    width: 87%;
}
.team-card{
    padding-top: 45px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.membership-cards .col .card{
    /* background-color: #000000; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    align-items: center;
    height: 29em;
    width: 22em;
box-shadow: 0px 0px 10px 2px rgba(128, 128, 128, 0.266);
}
.membership-cards .col .card img{
    height: 180px;
  
    max-width: 60%;
    border-radius: 50%;
}
.team-card{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-card .card .social i {
    font-size: 18px;
    margin: 0 6px;
}
.team-card .card  .social a {
    color: #92cac3;
    transition: 0.3s;
}

.team-card .card  .social a:hover i {
    color:   rgba(36, 88, 81, 0.979);
    transition: 0.3s;
}

.team-card .card .card-title{
    padding:20px;
}


#contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f9f8;
}
.contact{
    width: 87%;
}
.contact-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-body{
    padding-top: 25px;
}
.contact-body .row .col .card{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
    background:none;
}
.contact-body .row .col .card  h2{
    font-size: 35px;
    color:  #70b9b0;
}

.contact .card .social {
    padding-top: 30px;
}

.contact .card .social i {
    font-size: 18px;
    color:   rgba(36, 88, 81, 0.979);
    
}
.contact .card  .social a {
    margin: 0 7px;
    border-radius: 5px;
    padding: 10px;
    color: #92cac3;
    transition: 0.3s;
    height: 10px;
    width: 15px;

    /* border-radius: 50px; */
    box-shadow: 0px 0px 2px 2px rgba(128, 128, 128, 0.324);
}

.contact .card  .social a:hover i {
    transition: 0.3s;
}
.contact .card  .social a:hover{

    background-color:   rgba(36, 88, 81, 0.979);
    color: white;
}
.contact .card  .social a i:hover{
    
color:   rgba(255, 255, 255, 0.979);
}


.contact .col .card span i{
    font-size: 25px;
}
.contact .col:nth-child(2) .card{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
}
.contact .col .card span{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
@media screen and (max-width:1300px) {
    .membership-cards .col .card{
        /* background-color: #000000; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 20px;
        align-items: center;
        height: 29em;
        width: 18em;
    box-shadow: 0px 0px 10px 2px rgba(128, 128, 128, 0.266);
    }
    .membership-cards .col .card img{
        height: 150px;
      
        max-width: 60%;
        border-radius: 50%;
    }
}



.contact .col .card{
    height: 18em;
}

.contact form .btn {
    background: #70b9b0;
    border-radius: 0px;
    font-size: 16px;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 2px;
}
.contact form .btn:hover{
    background: #70b9b0;
    color:white;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
width: 100%;
padding: 0px;

}
form input,
form textarea{
    width: 100%;
    border-radius: 1px;
    color: #888;
}

.form-control {
    border: none;
    border-radius: 0;
    box-shadow: none;
  }
  input[type="text"],
  input[type="email"],
  textarea {
    border-radius: 0 !important;
    box-shadow: none !important;
    caret-color: #70b9b0;
  }
  
.contact .col .card input::placeholder{
    color: #888;
   

}
section#map{
    padding: 0;
    height: 400px;
    width: 100%;
}
section#map iframe{
    width: 100%;
}
footer{
    height: 130px;
    background-color:  rgba(36, 88, 81, 96);
}
.bm li{
    color: white;
    font-size: 15px;
}


@media (max-width: 768px) {
    #hero h1 {
        font-size: 28px;
        line-height: 36px;
    }
    #hero p{
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;

    }
 #hero .btn{
    
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 8px 28px 10px 28px;
        border-radius: 50px;
        transition: 0.5s;
        border: 1px solid #fff;
        color: #fff;
 }   
 .about h2 {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #555;
}
.about h3 {
    font-weight: 400;
    font-size: 26px;
}
.services h2 {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #555;
}

#slides h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}
#slides button {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 6px 28px 10px 28px;
    border-radius: 25px;
    transition: 0.5s;
    margin-top: 10px;
    border: 2px solid #fff;
    color: #fff;
}
/* fq */
.section-title h2 {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #555;
}
.faq .faq-list .question {
    display: block;
    position: relative;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding-left: 25px;
    cursor: pointer;
    color: #51a59b;
    transition: 0.3s;
}
#quest h2 {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #555;
}
#team h2 {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #555;
}
.team .card h5 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
}
.team .card em {
    font-style: italic;
    display: block;
    font-size: 13px;
}
.team .card p {
    padding-top: 10px;
    font-size: 14px;
    font-style: italic;
    color: #aaaaaa;
}
.contact h2 {
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #555;
}
.contact .contact-heading p {
    font-size: 14px;
    line-height: 24px;
    font-family: "Lato", sans-serif;
    color: #888;
}
.contact .card span {
    
    line-height: 28px;
    font-size: 14px;
}
.team-card .card .card-title{
    padding:0px;
}
}



@media screen and (max-width:648px) {
 
.membership-cards .col-sm-6 .card{
    /* background-color: #000000; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    align-items: center;
    height: 29em;
    width: 14em;
box-shadow: 0px 0px 10px 2px rgba(128, 128, 128, 0.266);
}
.membership-cards .col-sm-6 .card img{
    height: 100px;
  
    width:50%;
    border-radius: 50%;
}   
}
@media (max-width: 540px){
    header .navbar{
        width:95% ;
    }
    header{
        padding: 10px;
        position: fixed;
        top: 0;
        right: 0;
    }
    
.membership-cards .col .card{
    /* background-color: #000000; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    align-items: center;
    height: 29em;
    width: 22em;
box-shadow: 0px 0px 10px 2px rgba(128, 128, 128, 0.266);
}
.membership-cards .col .card img{
    height: 180px;
  
    max-width: 60%;
    border-radius: 50%;
}
}